{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DssConnectionString": "Host=localhost;Port=5432;Database=local-db;Username=postgres;Password=postgres",
  "AllowedHosts": "*",
  "AppConfiguration": {
    "SecurityKey": "eyJzdWIiOiJkY2VtcCIsImp0aSI6IjI2YTIwNWM1LTRhYzEtNDVmYS1hZDQxLTk2MjNiY2UzMTBiNiIsImV4cCI6"
  }
}
