{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DssConnectionString": "Host=localhost;Port=5432;Database=local-db;Username=postgres;Password=postgres"
  }
}